# GestionInsumosInformaticos

Documents/NetBeansProjects/GestionInsumosFinal/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/IGU/: ConsultaRegistro.form  ConsultaRegistro.java  ConsultaRegistroFecha.form  ConsultaRegistroFecha.java  ConsultaRegistroInsumo.form  ConsultaRegistroInsumo.java  EdicionComputadoras.form  EdicionComputadoras.java  EdicionHardware.java  EdicionServicios.form  EdicionServicios.java  EdicionTintas.form  EdicionTintas.java  EditarCompu.java  EditarDatos.java  EditarHard.java  EditarServicio.java  EditarTinta.java  InicialServer.form  InicialServer.java  NuevaCompu.java  NuevaTinta.form  NuevaTinta.java  NuevoHard.java  NuevoServicio.java  Primaria.form  Primaria.java  ResumenRetiro.form  ResumenRetiro.java  SeleccionarConsultaRegistro.form  SeleccionarConsultaRegistro.java  SeleccionarInsumo.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/IGU/Insumos/: ConsultaRegistro.form  ConsultaRegistro.java  ConsultaRegistroFecha.form  ConsultaRegistroFecha.java  ConsultaRegistroInsumo.java  EdicionComputadoras.java  EdicionHardware.form  EdicionHardware.java  EdicionServicios.java  EdicionTintas.java  EditarCompu.form  EditarCompu.java  EditarDatos.form  EditarDatos.java  EditarHard.form  EditarHard.java  EditarServicio.form  EditarServicio.java  EditarTinta.java  NuevaCompu.form  NuevaCompu.java  NuevaTinta.java  NuevoHard.form  NuevoHard.java  NuevoSala.form  NuevoSala.java  NuevoServicio.form  NuevoServicio.java  PrimariaInsumos.form  PrimariaInsumos.java  PrimariaUsuarios.java  ResumenRetiro.java  SeleccionarConsultaRegistro.java  SeleccionarInsumo.form  SeleccionarInsumo.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/IGU/Reparaciones/: PrimariaReparaciones.form  PrimariaReparaciones.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/IGU/Usuarios/: NuevoServicio.form  NuevoServicio.java  PrimariaUsuarios.form  PrimariaUsuarios.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/LhDungeons/GestionInsumos/: GestionInsumos.java  GestionInsumosFinal.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/Logica/: Controladora.java  Hardware.java  Logica.java  Registro.java  Sala.java  Servicio.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/Logica/Insumos/: Computadora.java  Hardware.java  Insumo.java  RegistroInsumos.java  Tinta.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/Logica/Login/: Login.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/Logica/Servicios/: Sala.java  Servicio.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/java/Persistence/: ComputadoraJpaController.java  ControladoraPersistencia.java  HardwareJpaController.java  LoginJpaController.java  RegistroJpaController.java  SalaJpaController.java  ServicioJpaController.java  TintaJpaController.java
Documents/NetBeansProjects/GestionInsumosFinal/src/main/resources/: MANIFEST.MF  accbab8a-be9c-4de1-85d8-cbcc2daa9119.jfif
Documents/NetBeansProjects/GestionInsumosInformaticos/: nbactions.xml  pom.xml
Documents/NetBeansProjects/GestionInsumosInformaticos/src/main/java/IGU/: ConsultaRegistro.form  ConsultaRegistro.java  EdicionComputadoras.form  EdicionComputadoras.java  EdicionHardware.form  EdicionHardware.java  EdicionServicios.form  EdicionServicios.java  EdicionTintas.form  EdicionTintas.java  EditarCompu.form  EditarCompu.java  EditarDatos.form  EditarDatos.java  EditarHard.form  EditarHard.java  EditarServicio.form  EditarServicio.java  EditarTinta.form  EditarTinta.java  NuevaCompu.form  NuevaCompu.java  NuevaTinta.java  NuevoHard.form  NuevoHard.java  NuevoServicio.java  Primaria.form  Primaria.java  SeleccionarInsumo.form  SeleccionarInsumo.java
Documents/NetBeansProjects/GestionInsumosInformaticos/src/main/java/Logica/: Computadora.java  Insumo.java  Registro.java  Servicio.java  Tinta.java
Documents/NetBeansProjects/GestionInsumosInformaticos/src/main/java/Persistence/: ComputadoraJpaController.java  ControladoraPersistencia.java  HardwareJpaController.java  RegistroJpaController.java  ServicioJpaController.java  TintaJpaController.java
Documents/NetBeansProjects/GestionInsumosInformaticos/src/main/java/lhdungeons/gestioninsumosinformaticos/: GestionInsumosInformaticos.java
